# trevor

./: .gitignore  LICENSE  README.md  Testing  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/co/schemati/trevor/api/: TrevorAPI.java  TrevorService.java
api/src/main/java/co/schemati/trevor/api/data/: Platform.java  User.java
api/src/main/java/co/schemati/trevor/api/database/: Database.java  DatabaseConfiguration.java  DatabaseConnection.java  DatabaseIntercom.java  DatabaseProxy.java
api/src/main/java/co/schemati/trevor/api/instance/: InstanceConfiguration.java  InstanceData.java  InstanceUserMap.java
api/src/main/java/co/schemati/trevor/api/network/event/: EventProcessor.java  NetworkConnectEvent.java  NetworkDisconnectEvent.java  NetworkEvent.java  NetworkIntercomEvent.java  NetworkServerChangeEvent.java
api/src/main/java/co/schemati/trevor/api/network/payload/: ConnectPayload.java  DisconnectPayload.java  NetworkPayload.java  OwnedPayload.java  ServerChangePayload.java
api/src/main/java/co/schemati/trevor/api/util/: Keys.java  Strings.java
api/src/main/java/tech/tagline/trevor/api/: Keys.java  TrevorAPI.java  TrevorApi.java  TrevorService.java
api/src/main/java/tech/tagline/trevor/api/data/: Platform.java  User.java
api/src/main/java/tech/tagline/trevor/api/data/payload/: ConnectData.java  DisconnectData.java  DisconnectPayload.java  IntercomPayload.java  OwnedPayload.java  ServerChangeData.java  ServerChangePayload.java
api/src/main/java/tech/tagline/trevor/api/database/: Database.java  DatabaseConfiguration.java  DatabaseConnection.java  DatabaseIntercom.java  DatabaseProxy.java
api/src/main/java/tech/tagline/trevor/api/event/: EventProcessor.java  NetworkConnectEvent.java  NetworkDisconnectEvent.java  NetworkIntercomEvent.java  NetworkMessageEvent.java  NetworkServerChangeEvent.java
api/src/main/java/tech/tagline/trevor/api/instance/: InstanceConfiguration.java  InstanceData.java
api/src/main/java/tech/tagline/trevor/api/network/event/: EventProcessor.java  NetworkConnectEvent.java  NetworkDisconnectEvent.java  NetworkEvent.java  NetworkIntercomEvent.java  NetworkServerChangeEvent.java
api/src/main/java/tech/tagline/trevor/api/network/payload/: ConnectPayload.java  DisconnectPayload.java  NetworkPayload.java  OwnedPayload.java  ServerChangePayload.java
api/src/main/java/tech/tagline/trevor/api/util/: FileIO.java  Keys.java  Strings.java
bungee/: build.gradle
bungee/src/main/java/co/schemati/trevor/bungee/: TrevorBungee.java
bungee/src/main/java/co/schemati/trevor/bungee/platform/: BungeeEventProcessor.java  BungeeListener.java  BungeePlatform.java  BungeeUser.java
bungee/src/main/java/co/schemati/trevor/bungee/platform/event/: BungeeNetworkConnectEvent.java  BungeeNetworkDisconnectEvent.java  BungeeNetworkEvent.java  BungeeNetworkMessageEvent.java  BungeeNetworkServerChangeEvent.java
bungee/src/main/java/tech/tagline/trevor/bungee/: TrevorBungee.java
bungee/src/main/java/tech/tagline/trevor/bungee/platform/: BungeeEventProcessor.java  BungeeListener.java  BungeePlatform.java  BungeeUser.java
bungee/src/main/java/tech/tagline/trevor/bungee/platform/event/: BungeeNetworkConnectEvent.java  BungeeNetworkDisconnectEvent.java  BungeeNetworkEvent.java  BungeeNetworkMessageEvent.java  BungeeNetworkServerChangeEvent.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/co/schemati/trevor/common/: TrevorCommon.java
common/src/main/java/co/schemati/trevor/common/api/io/: Configuration.java  Files.java
common/src/main/java/co/schemati/trevor/common/database/redis/: RedisConfiguration.java  RedisConnection.java  RedisDatabase.java  RedisIntercom.java
common/src/main/java/co/schemati/trevor/common/io/: Configuration.java  Files.java
common/src/main/java/co/schemati/trevor/common/platform/: AbstractPlatformBase.java
common/src/main/java/co/schemati/trevor/common/proxy/: DatabaseProxyImpl.java
common/src/main/java/co/schemati/trevor/common/util/: Protocol.java
common/src/main/java/tech/tagline/trevor/common/: TrevorCommon.java
common/src/main/java/tech/tagline/trevor/common/api/concurrent/: ConnectionQueue.java
common/src/main/java/tech/tagline/trevor/common/config/: InstanceConfiguration.java  RedisConfiguration.java
common/src/main/java/tech/tagline/trevor/common/data/: InstanceData.java
common/src/main/java/tech/tagline/trevor/common/handler/: DataHandler.java  LogicHandler.java  RedisMessageHandler.java
common/src/main/java/tech/tagline/trevor/common/impl/: TrevorApiImpl.java
common/src/main/java/tech/tagline/trevor/common/platform/: AbstractPlatformBase.java  EventProcessor.java  Platform.java
common/src/main/java/tech/tagline/trevor/common/proxy/: DatabaseProxyImpl.java
common/src/main/java/tech/tagline/trevor/common/task/: HeartbeatTask.java
common/src/main/java/tech/tagline/trevor/common/util/: FileIO.java  Protocol.java  RedisIO.java
common/src/main/resources/: config.yml
gradle/wrapper/: gradle-wrapper.properties
velocity/: build.gradle
velocity/src/main/java/co/schemati/trevor/velocity/: TrevorVelocity.java
velocity/src/main/java/co/schemati/trevor/velocity/platform/: VelocityEventProcessor.java  VelocityListener.java  VelocityPlatform.java  VelocityUser.java
velocity/src/main/java/co/schemati/trevor/velocity/platform/event/: VelocityNetworkConnectEvent.java  VelocityNetworkDisconnectEvent.java  VelocityNetworkEvent.java  VelocityNetworkMessageEvent.java  VelocityNetworkServerChangeEvent.java
velocity/src/main/java/tech/tagline/trevor/velocity/: TrevorVelocity.java
velocity/src/main/java/tech/tagline/trevor/velocity/platform/: VelocityEventProcessor.java  VelocityListener.java  VelocityPlatform.java  VelocityUser.java
velocity/src/main/java/tech/tagline/trevor/velocity/platform/event/: VelocityNetworkConnectEvent.java  VelocityNetworkDisconnectEvent.java  VelocityNetworkEvent.java  VelocityNetworkMessageEvent.java  VelocityNetworkServerChangeEvent.java
(+6 files in other folders)
