buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

allprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'

	group 'tech.tagline'
	version '1.0.0-SNAPSHOT'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	ext {
        // Library versions
        gsonVersion = "2.8.5"
        guavaVersion = "28.2-jre"
        jedisVersion = '3.2.0'

        // Platform versions
		bungeeVersion = '1.15-SNAPSHOT'
		velocityVersion = '1.1.0-SNAPSHOT'

		getCurrentShortRevision = {
            new ByteArrayOutputStream().withStream { os ->
                exec {
                    executable = "git"
                    args = ["rev-parse", "HEAD"]
                    standardOutput = os
                }
                return os.toString().trim().substring(0, 8)
            }
        }
	}
	
	repositories {
		mavenLocal()
		mavenCentral()

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}

    dependencies {
        compileOnly ("com.google.guava:guava:${guavaVersion}") {
            transitive = true
        }
        compileOnly ("com.google.code.gson:gson:${gsonVersion}") {
            transitive = true
        }
        compile "redis.clients:jedis:${jedisVersion}"
    }
}