buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

allprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'

	group 'co.schemati.trevor'
	version '2.0.0-SNAPSHOT'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	ext {
        // Library versions
        configurateVersion = "3.7.1"
        gsonVersion = "2.8.5"
        guavaVersion = "28.2-jre"
        jedisVersion = '3.2.0'

        // Platform versions
		bungeeVersion = '1.15-SNAPSHOT'
		velocityVersion = '1.1.0-SNAPSHOT'
	}
	
	repositories {
		mavenLocal()
		mavenCentral()

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}

    dependencies {
        compileOnly ("com.google.guava:guava:${guavaVersion}") {
            transitive = true
        }
        compileOnly ("com.google.code.gson:gson:${gsonVersion}") {
            transitive = true
        }
        compile "redis.clients:jedis:${jedisVersion}"
    }
}