plugins {
	id 'java'
}

dependencies {
	compile project(':trevor-api')
	compile project(':trevor-common')

	compileOnly "net.md-5:bungeecord-api:${bungeeVersion}"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include '**/*.yml'
		filter(ReplaceTokens, tokens: [VERSION: project.version])
	}
}