plugins {
	id 'java'
	id 'maven-publish'
}

sourceSets {
	ap {
		compileClasspath += main.compileClasspath + main.output
	}
}

task javadocJar(type: Jar) {
	classifier 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier 'sources'
	from sourceSets.main.allSource
	from sourceSets.ap.output
}

jar {
	from sourceSets.ap.output
}

shadowJar {
	from sourceSets.ap.output
}

artifacts {
	archives javadocJar
	archives shadowJar
	archives sourcesJar
}

publishing {
	repositories {
		maven {
			credentials {
				username System.getenv("NEXUS_USERNAME")
				password System.getenv("NEXUS_PASSWORD")
			}

			def base = 'http://repo.schemati.co/repository/maven'
			def releasesRepoUrl = "$base-releases/"
			def snapshotsRepoUrl = "$base-snapshots/"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
		}
	}

	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourcesJar
			artifact javadocJar
		}
	}
}