plugins {
	id 'java'
	id 'maven-publish'
	id 'net.linguica.maven-settings' version '0.5'
}

sourceSets {
	ap {
		compileClasspath += main.compileClasspath + main.output
	}
}

task javadocJar(type: Jar) {
	classifier 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier 'sources'
	from sourceSets.main.allSource
	from sourceSets.ap.output
}

jar {
	from sourceSets.ap.output
}

shadowJar {
	from sourceSets.ap.output
}

artifacts {
	archives javadocJar
	archives shadowJar
	archives sourcesJar
}

publishing {
	repositories {
		maven {
			name 'portalkings'
			url 'http://repo.portalkings.io/repository/maven-snapshots/'
		}
	}

	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourcesJar
			artifact javadocJar
		}
	}
}