plugins {
	id 'java'
	id 'net.kyori.blossom' version '1.1.0'
}

repositories {
	maven { url 'https://repo.velocitypowered.com/snapshots' }
	maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
	compile project(':trevor-api')
	compile (project(':trevor-common')) {
		exclude group: 'org.spongepowered'
	}

	compileOnly "com.velocitypowered:velocity-api:${velocityVersion}"
	annotationProcessor "com.velocitypowered:velocity-api:${velocityVersion}"
}

blossom {
	replaceToken '@VERSION@', version
	replaceToken '@DESCRIPTION@', description
}